# Reusable workflow for PRs; to eject, you can replace this file with
# https://github.com/SebastianWesolowski/SebastianWesolowski/blob/main/.github/workflows/pr.yml
name: Pull Request

on: [pull_request]

jobs:
  build:
    uses: SebastianWesolowski/SebastianWesolowski/.github/workflows/pr.yml@main
